{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7f5061",
        "activityBar.background": "#7f5061",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#779c63",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7f5061",
        "statusBar.background": "#603c49",
        "statusBar.debuggingBackground": "#3c6053",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7f5061",
        "statusBarItem.remoteBackground": "#603c49",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#603c49",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#603c4999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#603c49"
}